VITE_SUPABASE_PROJECT_ID="dpjjnknnniglxxmyzowb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwampua25ubmlnbHh4bXl6b3diIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMTY3NzEsImV4cCI6MjA4MDY5Mjc3MX0.pIRDcEeDh8gyBbgbD-n0U6DNKzRq6Ou96znc6gkzRP0"
VITE_SUPABASE_URL="https://dpjjnknnniglxxmyzowb.supabase.co"
